<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Avenir</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

   <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
    <div id="logo" class="logo me-auto">
      <h5><a href="index.html"><img src="assets/img/apple-touch-icon.png" alt="Ville de Mbacké">Ville de Mbacké</a></h5>
    
    </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html" class="active">Accueil</a></li>
  
          <li class="dropdown"><a href="#"><span>Mairie</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="MaireWord.html">Mot du Maire</a></li>
                <li><a href="cabinet.html">Le Cabinet du Maire</a></li>
                <li><a href="OldMaire.html">Les Anciens Maires</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>CONSEIL</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Bureau.html">Bureau Municpale</a></li>
              <li><a href="Conseil.html">Conseil Municpale</a></li>
              <li><a href="Commission.html">Commissions Techiques</a></li>
              <li><a href="CT.html">Compétences transférées</a></li>
              <li><a href="CR.html">Compte-Rendu</a></li>
            </ul>       
            <li><a href="adminis.html">ADMINISTRATION</a></li>
           
              <li class="dropdown"><a href="#"><span>PROJETS</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="realise.html">Réalisés</a></li>
                    <li><a href="cours.html">En Cours... </a></li>
                    <li><a href="avenir.html">A Venir Techiques</a></li>    
                </ul>                
         <li><a href="blog.html">Blog</a></li>
         <li><a href="sig.html" class="active">SIG</a></li>

          <li><a href="contact.html">Contact</a></li>
  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <div class="header-social-links d-flex">
        <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
            <br>
            <br>
            <h2>A VENIR</h2>
            
         <br>
        
        
        
        </br>

        <br>
        
        
        
    </br>
                
    <br>
        
        
        
</br>

<br>



</br>
       
<br>
        
        
        
</br>

<br>



</br>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><a href=""><img src="assets/img/apple-touch-icon.png" alt="" width="40%"></a></h3>
            <p>
              Mbacké Escale <br>
              Diourbel, Mbacké<br>
              Sénégal <br><br>
              <strong>Horaires</strong> Lundi-Vendredi: 8h-17h<br>
              <strong>Phone:</strong> +221 78 115 58 04<br>
              <strong>Email:</strong> xadymjoop@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens Utils</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.sec.gouv.sn/">Etat du Sénégal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.presidence.sn/">Présidence</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.assemblee-nationale.sn/">Assemblée Nationale</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.adl.sn/">Agence de Développment Local</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://decentralisation.gouv.sn/">Miistère Collectivités territoriales</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.jo.gouv.sn/">Journale Officiel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.sec.gouv.sn/services-aux-usagers/procedures-administratives">Démarches Administratives</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Copérations</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Villes Amis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Villes Jumelées</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AMS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Villes résiliantes</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Rejoignez Notre Newsletter</h4>
            <p>Recevez chaque semaine l'actualité de notre ville</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Souscrire">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Ahmadouna-Service</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
      