<!-----------------Created By Khadim DIOP------------------>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div id="logo" class="logo me-auto">
        <h5><a href="index.html"><img src="assets/img/apple-touch-icon.png" alt="Ville de Mbacké">Ville de Mbacké</a></h5>
      
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html" class="active">Accueil</a></li>

          <li class="dropdown"><a href="#"><span>Mairie</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="MaireWord.html">Mot du Maire</a></li>
                <li><a href="cabinet.html">Le Cabinet du Maire</a></li>
                <li><a href="OldMaire.html">Les Anciens Maires</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>CONSEIL</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Bureau.html">Bureau Municpale</a></li>
              <li><a href="Conseil.html">Conseil Municpale</a></li>
              <li><a href="Commission.html">Commissions Techiques</a></li>
              <li><a href="CT.html">Compétences transférées</a></li>
              <li><a href="CR.html">Compte-Rendu</a></li>
            </ul>       
          
          <li><a href="adminis.html">ADMINISTRATION</a></li>
             
          <li class="dropdown"><a href="#"><span>PROJETS</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="realise.html">Réalisés</a></li>
                  <li><a href="cours.html">En Cours... </a></li>
                  <li><a href="avenir.html">A Venir Techiques</a></li>   
                </ul>                 <li><a href="blog.html">Blog</a></li>
                <li><a href="sig.html" class="active">SIG</a></li>

          <li><a href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
          <br></br>

          
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog/al mountakha.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="https://www.leral.net/Touba-Dans-l-univers-des-Baye-Fall-pendant-le-Ramadan_a328308.html">RAMADAN À TOUBA / Les journées du Khalife Général des Mourides en compagnie du dahira Hizbut Tarquiyah.</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="">Dakar actu</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href=""><time datetime="2020-01-01">08 avril, 2022</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Cette année, comme depuis plusieurs années d’ailleurs, le Khalife Général des Mourides passe une bonne de ses journées de Ramadan en compagnie du dahira Hizbut Tarquiyah qui s’adonne à des déclamations de Xassaïds. Un moment hautement spirituel auquel prennent aussi part plusieurs chefs religieux de la cité.
Les séances procèdent d’une bonne organisation pilotée par les hommes de Serigne Youssou Diop.
Dakaractu y a fait une irruption...
                </p>
                <div class="read-more">
                  <a href="https://www.dakaractu.com/RAMADAN-A-TOUBA-Les-journees-du-Khalife-General-des-Mourides-en-compagnie-du-dahira-Hizbut-Tarquiyah_a217336.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog/ndogou.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="">Touba : Dans l’univers des «Baye Fall» pendant le Ramadan</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="">Leral.net</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href=""><time datetime="2020-01-01">05 avril 2022</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Les « Baye Fall » constituent une branche dérivée du mouridisme. Ce sont des talibés de Mame Cheikh Ibrahima Fall, bras droit et fidèle compagnon de Cheikh Ahmadou Bamba, le fondateur du mouridisme. Habits bariolés et coiffures en « dreadlocks », les « Baye Fall » ont une autre particularité : ils ne jeûnent pas pendant le mois béni de Ramadan. Ils s’acquittent de ce précepte de l’Islam d’une autre manière.
                </p>
                <div class="read-more">
                  <a href="">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog/legis.PNG" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="">Sénégal : le gouvernement annonce la tenue des élections législatives le 31 juillet</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="https://information.tv5monde.com/afrique/senegal-le-gouvernement-annonce-la-tenue-des-elections-legislatives-le-31-juillet-443224">TV5 Monde</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href=""><time datetime="2020-01-01">03 fev 2022</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Des élections législatives seront organisées au Sénégal le 31 juillet selon un communiqué gouvernemental. Six mois auparavant, les élections locales avaient été marquées par une défaite de la coalition au pouvoir dans plusieurs grandes villes dont la capitale Dakar.
                </p>
                <div class="read-more">
                  <a href="https://information.tv5monde.com/afrique/senegal-le-gouvernement-annonce-la-tenue-des-elections-legislatives-le-31-juillet-443224">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

           

            

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">Informations <span></span></a></li>
                  <li><a href="#">Vie de la Commune <span></span></a></li>
                  <li><a href="#">Vie Associative <span></span></a></li>
                  <li><a href="#">Bulletin de Vigilance Météo <span></span></a></li>
                  <li><a href="#">Accueil de Loisirs <span></span></a></li>
                  <li><a href="#">Vie Culturelle <span></span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                  <h4><a href="https://www.dakaractu.com/TOUBA-Gallo-Ba-nouveau-maire-de-Mbacke-recu-par-le-Khalife-General-des-Mourides_a215465.html">TOUBA - Gallo Bâ, nouveau maire de Mbacké, reçu par le Khalife Général des Mourides.</a></h4>
                  <time datetime="2020-01-01">27 février 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                  <h4><a href="https://www.senenews.com/replay/gallo-ba-apres-mon-bac-avec-mention-mon-pere-ma-dit-de-ne-rester-au-senegal-et-dy-reussir-tfm_175314_1404.html">Gallo Ba : « Après mon bac avec mention mon père m’a dit de ne rester au Sénégal et d’y réussir » – TFM</a></h4>
                  <time datetime="2020-01-01">08 février 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/gallo.png.crdownload" alt="">
                  <h4><a href="https://www.seneweb.com/news/Gallo-Ba">Mbacké : Le Nouveau Maire Gallo Bâ Reçu Par Le Président Macky Sall, Pour...</a></h4>
                  <time datetime="2020-01-01">08 avril 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/gallo2.jpeg" alt="">
                  <h4><a href="https://www.lobs.sn/Gallo-ba-avec-son-recours-le-maire-sortant-de-mbacke-est-en-train-de-mener-un-combat-d-arriere-garde">Gallo Bâ : «Avec son recours, le maire sortant de Mbacké est en train de mener un combat d’arrière-garde»</a></h4>
                  <time datetime="2020-01-01">31 jan 2022</time>
                </div>

               

              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Archives</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">janv 2020</a></li>
                  <li><a href="#">fev 2021</a></li>
                  <li><a href="#">mars 2021</a></li>
                  <li><a href="#">Janv 2022</a></li>
                  <li><a href="#">fev 2022</a></li>
                  <li><a href="#">avril 2022</a></li>
                  
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3><a href=""><img src="assets/img/apple-touch-icon.png" alt="" width="40%"></a></h3>
          <p>
            Mbacké Escale <br>
            Diourbel, Mbacké<br>
            Sénégal <br><br>
            <strong>Horaires</strong> Lundi-Vendredi: 8h-17h<br>
            <strong>Phone:</strong> +221 78 115 58 04<br>
            <strong>Email:</strong> xadymjoop@gmail.com<br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Liens Utils</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.sec.gouv.sn/">Etat du Sénégal</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.presidence.sn/">Présidence</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="http://www.assemblee-nationale.sn/">Assemblée Nationale</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.adl.sn/">Agence de Développment Local</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://decentralisation.gouv.sn/">Miistère Collectivités territoriales</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="http://www.jo.gouv.sn/">Journale Officiel</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.sec.gouv.sn/services-aux-usagers/procedures-administratives">Démarches Administratives</a></li>

          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Copérations</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Villes Amis</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Villes Jumelées</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">AMS</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Villes résiliantes</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Rejoignez Notre Newsletter</h4>
          <p>Recevez chaque semaine l'actualité de notre ville</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Souscrire">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>Ahmadouna-Service</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>