<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bureau Municipal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
    <div id="logo" class="logo me-auto">
      <h5><a href="index.html"><img src="assets/img/apple-touch-icon.png" alt="Ville de Mbacké">Ville de Mbacké</a></h5>
    
    </div>

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a href="index.html" class="active">Accueil</a></li>

        <li class="dropdown"><a href="#"><span>Mairie</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
              <li><a href="MaireWord.html">Mot du Maire</a></li>
              <li><a href="cabinet.html">Le Cabinet du Maire</a></li>
              <li><a href="OldMaire.html">Les Anciens Maires</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#"><span>CONSEIL</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Bureau.html">Bureau Municpale</a></li>
            <li><a href="Conseil.html">Conseil Municpale</a></li>
            <li><a href="Commission.html">Commissions Techiques</a></li>
            <li><a href="CT.html">Compétences transférées</a></li>
            <li><a href="CR.html">Compte-Rendu</a></li>
          </ul>       
        <li><a href="adminis.html">ADMINISTRATION</a></li>
           
            <li class="dropdown"><a href="#"><span>PROJETS</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="realise.html">Réalisés</a></li>
                <li><a href="cours.html">En Cours... </a></li>
                <li><a href="avenir.html">A Venir Techiques</a></li>     
              </ul>                 <li><a href="blog.html">Blog</a></li>
              <li><a href="sig.html" class="active">SIG</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <div class="header-social-links d-flex">
      <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
      <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
      <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
    </div>

  </div>
</header><!-- End Header -->

  <main id="main">

    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
            <br>
            <br>
            <h2>Bureau Municipal</h2>
            
            
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
            <br>
            <br>
            <p>
              Le Bureau Municipal est composé du Maire et de ses 4 adjoints qui l’assistent dans ses fonctions.

              Le Bureau Municipal tient des réunions hebdomadaires de coordination pour une évaluation et définir la bonne marche de l'institution.
              
              Le maire est secondé par ses adjoints qui forment avec lui le bureau municipal.
              
              
              Le bureau municipal donne son avis toutes les fois que cet avis est requis par les lois et règlements ou qu'il est
              
              demandé par le représentant de l'Etat. Le bureau est notamment chargé :            
<p>
le Cabinet du Maire est composé d'un Directeur de Cabinet, d'un chef de Cabinet, d'un expert chargé de la formation et de l'assistance technique et d'un chargé de communication. Il a pour mission :
            </p>
          </p>
            <ul>
              <li><i class="ri-check-double-line"></i>  de l'établissement de l'ordre du jour des séances du conseil ;           </li>
              <li><i class="ri-check-double-line"></i>  de l'assistance aux services administratifs et techniques dans la conception et la mise en œuvre des actions de développement et plus particulièrement en ce qui concerne les actions de participation populaire ;</li>
              <li><i class="ri-check-double-line"></i>  de surveiller la rentrée des impôts, taxes et droits municipaux, de prendre ou de proposer les mesures propres à améliorer le recouvrement ;</li>
              <li><i class="ri-check-double-line"></i>  de la détermination du mode d'exécution des travaux communaux, notamment tâcheronnat, investissements humains, entreprises, régies.</li>

            </ul>
            
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
      

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Adjoint 1</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item mt-4 mt-lg-0">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Adjoint 2</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item mt-4">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Adjoint 3</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item mt-4">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Secretaire 1</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-item mt-4">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>Secretaire 2</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="testimonial-item mt-4">
              <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
              <h3>Secretaire 3</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Eius ipsam praesentium dolor quaerat inventore rerum odio. Quos laudantium adipisci eius. Accusamus qui iste cupiditate sed temporibus est aspernatur. Sequi officiis ea et quia quidem.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><a href=""><img src="assets/img/apple-touch-icon.png" alt="" width="40%"></a></h3>
            <p>
              Mbacké Escale <br>
              Diourbel, Mbacké<br>
              Sénégal <br><br>
              <strong>Horaires</strong> Lundi-Vendredi: 8h-17h<br>
              <strong>Phone:</strong> +221 78 115 58 04<br>
              <strong>Email:</strong> xadymjoop@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens Utils</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.sec.gouv.sn/">Etat du Sénégal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.presidence.sn/">Présidence</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.assemblee-nationale.sn/">Assemblée Nationale</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.adl.sn/">Agence de Développment Local</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://decentralisation.gouv.sn/">Miistère Collectivités territoriales</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.jo.gouv.sn/">Journale Officiel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.sec.gouv.sn/services-aux-usagers/procedures-administratives">Démarches Administratives</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Copérations</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Villes Amis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Villes Jumelées</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AMS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Villes résiliantes</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Rejoignez Notre Newsletter</h4>
            <p>Recevez chaque semaine l'actualité de notre ville</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Souscrire">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Ahmadouna-Service</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>