<!-----------------Created By Khadim DIOP------------------>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>-Ville de Mbacke</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div id="logo" class="logo me-auto">
        <h5><a href="index.html"><img src="assets/img/apple-touch-icon.png" alt="Ville de Mbacké">Ville de Mbacké</a></h5>
      
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html" class="active">Accueil</a></li>

          <li class="dropdown"><a href="#"><span>Mairie</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="MaireWord.html">Mot du Maire</a></li>
                <li><a href="cabinet.html">Le Cabinet du Maire</a></li>
                <li><a href="OldMaire.html">Les Anciens Maires</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>CONSEIL</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Bureau.html">Bureau Municpale</a></li>
              <li><a href="Conseil.html">Conseil Municpale</a></li>
              <li><a href="Commission.html">Commissions Techiques</a></li>
              <li><a href="CT.html">Compétences transférées</a></li>
              <li><a href="CR.html">Compte-Rendu</a></li>
            </ul>       
          
          <li><a href="adminis.html">ADMINISTRATION</a></li>
             
          <li class="dropdown"><a href="#"><span>PROJETS</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="realise.html">Réalisés</a></li>
                  <li><a href="cours.html">En Cours... </a></li>
                  <li><a href="avenir.html">A Venir Techiques</a></li>   
                </ul>                 
                <li><a href="blog.html">Blog</a></li>
                <li><a href="sig.html" class="active">SIG</a></li>


          <li><a href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Bienvenue Sur le site <span> de la Ville de Mbacké</span></h2>
              <p>Vous trouverz ici toutes les informations concernation la commune de Mbacké et sa mairie.
                Vous avez aussi la possiblité de nous faire parvenir vos questions à travers la page Contact.
              </p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Mbacké, Une Ville d'espoire</h2>
              <p>Vous trouverz ici toutes les informations concernation la commune de Mbacké et sa mairie.</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Mbacké, La terre de BAMBA</h2>
              <p>Vous trouverz ici toutes les informations concernation la commune de Mbacké et sa mairie.</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
            <h2>PRESENTATION DE LA COMMUNE DE MBACKE</h2>
           
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
            <p>
             <h3>HISTORIQUE</h3>
              Mbacké Baol est fondé en 1795, sur un don du Damel Amary Ngoné, par son aïeul Maharam Mbacké (mort en 1802). Cet ancêtre éponyme fut le père de Habîb Allah grand-père de Cheikh Ahmadou Bamba en ce sens qu'il eut avec Sokhna Anta Sali un fils du nom de Muhammad Mbacké qui sera plus connu sous celui de "Momar Anta Sali". Sérigne Touba est né dans cette ville située à 7 kilomètres de la cité religieuse de Touba.
            </p>
          </div>
        </div>

      </div>
    </section>
    
    <!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/map/map-1.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="#">Situation géographique de la commune Mbacké en 2021.</a>
              </h2>

              

              <div class="entry-content">
                <p>
                  La commune de Mbacké est créée le 1er décembre 1952 par l’arrêté général n°1562 du 1er décembre 1952. La commune de Mbacké se trouve au coeur du Sénégal, sur la route nationale N3 non loin de la ville de Touba avec laquelle il forme l’une des rares agglomérations du pays Sa position géographique est stratégique dans la mesure où la ville se situe seulement à 180 km de la capitale Dakar, non loin des principales villes de Thiès, Louga et Kaolack. Elle se situe entre la latitude14° 47' 55,266" N et la longitude 15° 54' 15,189" W. Les communes les plus proches sont Touba Mosquée, Kael et Dalla Ngabou. La commune de Mbacké est presque englobée par la commune de Touba Mosquée avec qui elle partage toutes ses limites sauf une partie du sud-est de la commune qui est limitée par la commune de Kael. Elle a une superficie de 18,56839 Km² et compte six quartiers dont Darou Salam/Gawane, Mbacké Khéwar, Mbacké Mouride, Mbacké Dimb, Palene (Mbacké Barry) et Ndoyenne. …
                </p>
                <div class="read-more">
                  <a href="https://fr.wikipedia.org/wiki/Mback%C3%A9_(ville)">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/map/map-2.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="#">Relief de la commune de Mbacké</a>
              </h2>
              <div class="entry-content">
                <p>
                  Elle s’étend sur une superficie de 18,56839 Km². Elle présente un relief essentiellent plat. Ainsi, on note une altitude maximum entre 44m et 51m qui gagne quasiment le centre de la commune, une altitude moyenne entre 40m à 43m se concentrant particulièrement au nord-ouest, au nord-est, au sud-ouest et au sud-est. En fin on a aussi une altitude minimum entre 32m et 39m au nord au et au sud de la commune.
                </p>
                <div class="read-more">
                  <a href="#">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/map/map-3.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="#">La Pédologie de la Commune de Mbacké</a>
              </h2>

              <div class="entry-content">
                <p>
                  Le sol joue un rôle important dans le développement des gîtes larvaires de moustiques.
                  Car le type de sol en présence sur un espace favorise la stagnation ou pas de l’eau sur cet espace.
                  La figure ci-dessous représente la pédologie de la commune de Mbacké.
                  La pédologie de la commune de Mbacké est essentiellement composée de sols ferrugineux tropicaux qui couvrent 96,87% de la surface de commune soit environ 17,970 Km². Ils se caractérisent par une altération forte mais moins poussée que dans le cas des sols ferralitiques et par l'accumulation d'hydrates ferriques associés à très peu d'oxydes aluminiques. On distingue aussi des sols hydromorphes qui occupent 3,13% sur la surface de la commune soit environ 0,598 Km². Les sols hydromorphes se rencontrent surtout au nord de la commune. Ils résultent souvent de l'engorgement permanent des horizons profonds les rendant asphyxiques et réducteurs.
                </p>
                <div class="read-more">
                  <a href="#">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/map/map-4.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="#">Evolution de la population de la commune de Mbacké</a>
              </h2>


              <div class="entry-content">
                <p>
                  Entre 2013 et 2020, l’augmentation de la population de la commune de Mbacké est estimée à 18 679 habitants. La commune de Mbacké, du fait de l’effet d’attraction qu’exerce la ville sainte de Touba, voit sa population argumenter chaque année. Par ailleurs l’augmentation de la population de la commune de Mbacké observée depuis 2013 pourrait être expliquée par sa connexion avec Touba qui représente un poids démographique important.
                </p>
                <div class="read-more">
                  <a href="#">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/map/map-5.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="#">Evolution de la population des quartiers</a>
              </h2>


              <div class="entry-content">
                <p>
                  La commune compte six quartiers : Darou Salam, Mbacké Khéwar, Mbacké Mouride, Mbacké Dimb, Ndoyenne et Pallene. Depuis 2013, la population du quartier de Mbacké Khéwar est toujours estimée comme la plus nombreuse suivie de Darou Salam. Le quartier dont la population est moins nombreuse est Mbacké Mouride.
                </p>
                <div class="read-more">
                  <a href="#">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            

          </div><!-- End blog entries list -->
          

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Dashboard</h3>

              <div class="row stats-row">
                <div class="stats-col text-center col-md-3 col-sm-6">
                  <div class="circle">
                    <span data-purecounter-start="0" data-purecounter-end="95935" data-purecounter-duration="1" class="purecounter stats-no"></span>
                    Population(Hbts)
                  </div> 
                </div>
              </div>
              <div class="row stats-row">
                <div class="stats-col text-center col-md-3 col-sm-6">
                  <div class="circle">
                    <span data-purecounter-start="0" data-purecounter-end="18.568" data-purecounter-duration="1" class="purecounter stats-no"></span>
                    Superficie(Km²)
                  </div> 
                </div>
              </div>
              <div class="row stats-row">
                <div class="stats-col text-center col-md-3 col-sm-6">
                  <div class="circle">
                    <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter stats-no"></span>
                    Nombre de Quartiers
                  </div> 
                </div>
              </div>
              <div class="row stats-row">
                <div class="stats-col text-center col-md-3 col-sm-6">
                  <div class="circle">
                    <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter stats-no"></span>
                    Nombre de poste de Santé
                  </div> 
                </div>
              </div>                    
              </div>
              </div>
            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->
              <!-- EndServices SECTION1  -->  
              <!-- End Services Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><a href=""><img src="assets/img/apple-touch-icon.png" alt="" width="40%"></a></h3>
            <p>
              Mbacké Escale <br>
              Diourbel, Mbacké<br>
              Sénégal <br><br>
              <strong>Horaires</strong> Lundi-Vendredi: 8h-17h<br>
              <strong>Phone:</strong> +221 78 115 58 04<br>
              <strong>Email:</strong> xadymjoop@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens Utils</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.sec.gouv.sn/">Etat du Sénégal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.presidence.sn/">Présidence</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.assemblee-nationale.sn/">Assemblée Nationale</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.adl.sn/">Agence de Développment Local</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://decentralisation.gouv.sn/">Miistère Collectivités territoriales</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.jo.gouv.sn/">Journale Officiel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.sec.gouv.sn/services-aux-usagers/procedures-administratives">Démarches Administratives</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Copérations</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Villes Amis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Villes Jumelées</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AMS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Villes résiliantes</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Rejoignez Notre Newsletter</h4>
            <p>Recevez chaque semaine l'actualité de notre ville</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Souscrire">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Ahmadouna-Service</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>